<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Weather Alert Control</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Weather Alert Control Panel</h1>

<div id="status"></div>

<section>
  <h2>System Status</h2>
  <button id="toggle-btn">Toggle ON/OFF</button>
</section>

<section>
  <h2>Locations</h2>
  <ul id="location-list"></ul>
  <input type="text" id="loc-name" placeholder="Location name" />
  <input type="text" id="loc-zone" placeholder="Zone code (e.g. TXZ213)" />
  <button id="add-loc-btn">Add Location</button>
</section>

<section>
  <h2>Send Manual/Test Alert</h2>
  <textarea id="manual-msg" placeholder="Enter alert message"></textarea><br />
  <button id="send-manual-btn">Send Alert Email</button>
</section>

<script src="app.js"></script>
</body>
</html>